

//50 안에 있는 2의 배수를 출력하기
let result ='';
for(let i=2;  i<=50; i += 2){
  result += `${i} `
}
console.log(result);

// 1~50 사이 6의 배수 출력하기
for(num = 1 ; num <=50 ; num ++){  //i는 1부터 50까지 1씩 증가하면서 반복
  if(num % 6 === 0){               // 반복하면서 6의 배수인지 확인한다
  console.log(`1~50 사이 6의 배수: ${num}`);  // 6의 배수라면 출력
  }
}
// 1~100사이 7의 배수이면서 14의 배수가 아닌 수 출력하기
for(b=1; b<=100; b++){
  if(b % 7 ===0 && b % 14 !== 0){
  console.log(`1~100사이 7의 배수이면서 14의 배수 아닌 수: ${b}`);
  }
}

// 1 ~ 7777 안에 있는 3의 배수 개수 알아내기
let i = 0
for(n = 1 ; n <= 7777; n++){
  if(n % 3 ===0){
  i++
  }
}
console.log(`1~7777안에 3의 배수의 개수는: ${i}`);


for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 2; j++) {
    console.log(`i: ${i}, j: ${j}`);
  }
}